<!DOCTYPE html>
<html>
    <head>
        <title>The Society Grooming - Professional Barbershop</title>
    </head>
    <body style="background-color: rgb(138, 133, 145);font-size: larger;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <div align="center">
    <a href="Home.html">Home</a> |
    <a href="About Us.html">About Us</a> |
    <a href="Services.html">Services</a> |
    <a href="Gallery.html">Gallery</a>
</div>
<hr>
        <br>
        <br>
        <h1 style="text-align: center;"><u>Home</u></h1>
        <img src="images/1.jpeg"width="100%" height="auto"title="The Society Grooming Barbershop">
        <h1 style="text-align: center;"><u>Welcome to The Society Grooming</u></h1>
        <p>Welcome to The Society Grooming, where style meets precision. Located in Rosettenville, Johannesburg South, we provide premium grooming services designed to help every client look sharp, confident, and well-groomed.
             Whether you're preparing for a big event or maintaining your everyday look, we’ve got you covered.</p>
             <br>
             <br>
    </body>
</html>